<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="zachsangulartemplate">Zach&#8217;s Angular Template</h1>

<p>This template was designed to demonstrate the capabilities of framework synchronization, and provide a base architecture for future projects.</p>

<h2 id="developmentserver">Development server</h2>

<p>Run <code>npm run server</code> using Node.js for 8808 port listening. Followed by <code>npm start</code> to launch the application. Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</p>

<h2 id="build">Build</h2>

<p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>--prod</code> flag for a production build.</p>

<h2 id="runningunittests">Running unit tests</h2>

<p>Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>

<h2 id="runningend-to-endtests">Running end-to-end tests</h2>

<p>Run <code>ng e2e</code> to execute the end-to-end tests via <a href="http://www.protractortest.org/">Protractor</a>.</p>

</body>
</html>

